{"version": 2, "width": 139, "height": 35, "timestamp": 1728232445, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.10961, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[0.110507, "o", "\u001b]2;kirito@LAPTOP-SPPCCVRT:~/Hexlet/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.112231, "o", "\u001b]7;file://LAPTOP-SPPCCVRT/home/kirito/Hexlet/java-project-61/app\u001b\\"]
[0.124655, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.124938, "o", "\u001b[?2004h"]
[0.125744, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.797834, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.798795, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make run-dist\u001b[39m\u001b[12D"]
[2.865104, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[3.151111, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[3.347573, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[4.039606, "o", "\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn\u001b[39m-\u001b[39md\u001b[39mi\u001b[39ms\u001b[39mt"]
[4.785869, "o", "\u001b[?1l\u001b>"]
[4.787645, "o", "\u001b[?2004l\r\r\n"]
[4.787928, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[4.789754, "o", "./build/install/app/bin/app\r\n"]
[4.820689, "o", "Please enter the game number and press Enter.\r\n"]
[4.83708, "o", "1 - Greet\r\n2 - Even\r\n"]
[4.838007, "o", "0 - Exit\r\n"]
[4.854218, "o", "Your choice: "]
[6.434192, "o", "2"]
[7.046822, "o", "\r\n"]
[7.049209, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[8.495937, "o", "B"]
[8.888088, "o", "o"]
[9.448658, "o", "b"]
[9.946282, "o", "\r\n"]
[9.950844, "o", "Hello, Bob!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[9.953396, "o", "Question: 71\r\nYour answer: "]
[11.84858, "o", "n"]
[11.949574, "o", "o"]
[12.185502, "o", "\r\n"]
[12.185885, "o", "Correct!\r\n"]
[12.186087, "o", "Question: 74\r\n"]
[12.186237, "o", "Your answer: "]
[14.236069, "o", "y"]
[14.460632, "o", "e"]
[14.670126, "o", "s"]
[15.146189, "o", "\r\n"]
[15.146486, "o", "Correct!\r\n"]
[15.146747, "o", "Question: 32\r\nYour answer: "]
[17.184778, "o", "y"]
[17.438471, "o", "e"]
[17.649826, "o", "s"]
[18.346365, "o", "\r\n"]
[18.346637, "o", "Correct!\r\n"]
[18.347147, "o", "Congratulations, Bob!\r\n"]
[18.35393, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[18.354484, "o", "\u001b]2;kirito@LAPTOP-SPPCCVRT:~/Hexlet/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[18.357027, "o", "\u001b]7;file://LAPTOP-SPPCCVRT/home/kirito/Hexlet/java-project-61/app\u001b\\"]
[18.368374, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[18.368685, "o", "\u001b[?2004h"]
[20.989779, "o", "\u001b[32mmake\u001b[39m run-dist"]
[22.047739, "o", "\u001b[?1l\u001b>"]
[22.048885, "o", "\u001b[?2004l\r\r\n"]
[22.049046, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[22.050486, "o", "./build/install/app/bin/app\r\n"]
[22.082045, "o", "Please enter the game number and press Enter.\r\n"]
[22.096495, "o", "1 - Greet\r\n2 - Even\r\n"]
[22.096948, "o", "0 - Exit\r\n"]
[22.116724, "o", "Your choice: "]
[25.399068, "o", "2"]
[25.759048, "o", "\r\n"]
[25.761586, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[29.33741, "o", "B"]
[30.421322, "o", "a"]
[30.881946, "o", "b"]
[31.559137, "o", "\r\n"]
[31.563652, "o", "Hello, Bab!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[31.566267, "o", "Question: 6\r\nYour answer: "]
[36.999333, "o", "y"]
[37.265826, "o", "e"]
[37.487432, "o", "s"]
[37.921249, "o", "\r\n"]
[37.921917, "o", "Correct!\r\n"]
[37.922172, "o", "Question: 1\r\nYour answer: "]
[40.907627, "o", "n"]
[41.086867, "o", "o"]
[42.548393, "o", "\b \b"]
[42.736369, "o", "\b \b"]
[44.484755, "o", "e"]
[44.835425, "o", "\b \b"]
[45.159679, "o", "y"]
[45.334071, "o", "e"]
[45.535993, "o", "s"]
[46.010095, "o", "\r\n"]
[46.01162, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[46.024188, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                          \r \r"]
[46.024757, "o", "\u001b]2;kirito@LAPTOP-SPPCCVRT:~/Hexlet/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[46.027063, "o", "\u001b]7;file://LAPTOP-SPPCCVRT/home/kirito/Hexlet/java-project-61/app\u001b\\"]
[46.036786, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[46.037118, "o", "\u001b[?2004h"]
[48.967898, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[48.96875, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[49.102983, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[49.968296, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[50.451747, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[50.635072, "o", "\u001b[?1l\u001b>"]
[50.636214, "o", "\u001b[?2004l\r\r\n"]
[50.63662, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
