{"version": 2, "width": 216, "height": 40, "timestamp": 1728240014, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.113266, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                       \r \r"]
[0.113914, "o", "\u001b]2;kirito@LAPTOP-SPPCCVRT:~/Hexlet/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.115753, "o", "\u001b]7;file://LAPTOP-SPPCCVRT/home/kirito/Hexlet/java-project-61/app\u001b\\"]
[0.127873, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.128193, "o", "\u001b[?2004h"]
[0.12894, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.982848, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[0.984034, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make run-dist\u001b[39m\u001b[12D"]
[1.187768, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[1.364827, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[1.552279, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[2.123242, "o", "\u001b[39m \u001b[39mr\u001b[39mu\u001b[39mn\u001b[39m-\u001b[39md\u001b[39mi\u001b[39ms\u001b[39mt"]
[2.858866, "o", "\u001b[?1l\u001b>"]
[2.860606, "o", "\u001b[?2004l\r\r\n"]
[2.86094, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[2.862512, "o", "./build/install/app/bin/app\r\n"]
[2.895803, "o", "Please enter the game number and press Enter.\r\n"]
[2.911094, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[2.911787, "o", "0 - Exit\r\n"]
[2.929925, "o", "Your choice: "]
[4.521605, "o", "3"]
[4.935207, "o", "\r\n"]
[4.936731, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[6.07382, "o", "B"]
[6.286927, "o", "o"]
[6.372264, "o", "b"]
[6.930677, "o", "\r\n"]
[6.934683, "o", "Hello, Bob!\r\n"]
[6.935107, "o", "What is the result of the expression?\r\n"]
[6.936198, "o", "Question: 24 + 100\r\n"]
[6.936355, "o", "Your answer: "]
[8.458039, "o", "1"]
[8.686717, "o", "2"]
[9.048514, "o", "4"]
[9.594238, "o", "\r\n"]
[9.594594, "o", "Correct!\r\n"]
[9.594651, "o", "Question: 21 - 20\r\n"]
[9.594757, "o", "Your answer: "]
[12.222951, "o", "1"]
[13.257208, "o", "\r\n"]
[13.257644, "o", "Correct!\r\n"]
[13.257792, "o", "Question: 93 + 92\r\nYour answer: "]
[20.361486, "o", "1"]
[20.820833, "o", "8"]
[21.772651, "o", "5"]
[22.507522, "o", "\r\n"]
[22.507865, "o", "Correct!\r\n"]
[22.508403, "o", "Congratulations, Bob!\r\n"]
[22.522273, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                       \r \r"]
[22.522996, "o", "\u001b]2;kirito@LAPTOP-SPPCCVRT:~/Hexlet/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[22.525872, "o", "\u001b]7;file://LAPTOP-SPPCCVRT/home/kirito/Hexlet/java-project-61/app\u001b\\"]
[22.536335, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[22.536717, "o", "\u001b[?2004h"]
[24.286887, "o", "\u001b[32mmake\u001b[39m run-dist"]
[25.146428, "o", "\u001b[?1l\u001b>"]
[25.148036, "o", "\u001b[?2004l\r\r\n"]
[25.148304, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[25.150226, "o", "./build/install/app/bin/app\r\n"]
[25.181606, "o", "Please enter the game number and press Enter.\r\n"]
[25.196313, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[25.197128, "o", "0 - Exit\r\n"]
[25.214568, "o", "Your choice: "]
[26.794039, "o", "3"]
[26.970343, "o", "\r\n"]
[26.972007, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[28.262184, "o", "B"]
[28.462893, "o", "o"]
[28.570254, "o", "b"]
[29.220459, "o", "\r\n"]
[29.224916, "o", "Hello, Bob!\r\n"]
[29.225152, "o", "What is the result of the expression?\r\n"]
[29.22655, "o", "Question: 42 - 13\r\nYour answer: "]
[35.210055, "o", "2"]
[36.445983, "o", "9"]
[37.19514, "o", "\r\n"]
[37.195487, "o", "Correct!\r\n"]
[37.195655, "o", "Question: 6 - 5\r\nYour answer: "]
[38.949963, "o", "1"]
[39.732831, "o", "\r\n"]
[39.733101, "o", "Correct!\r\n"]
[39.733281, "o", "Question: 6 + 47\r\nYour answer: "]
[40.968111, "o", "1"]
[41.162162, "o", "0"]
[41.298592, "o", "0"]
[41.608035, "o", "\r\n"]
[41.608475, "o", "'100' is wrong answer ;(. Correct answer was '53'.\r\n"]
[41.614932, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                       \r \r"]
[41.615415, "o", "\u001b]2;kirito@LAPTOP-SPPCCVRT:~/Hexlet/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[41.617576, "o", "\u001b]7;file://LAPTOP-SPPCCVRT/home/kirito/Hexlet/java-project-61/app\u001b\\"]
[41.627347, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[41.627648, "o", "\u001b[?2004h"]
[44.710983, "o", "\u001b[?2004l\r\r\n"]
