{"version": 2, "width": 138, "height": 40, "timestamp": 1728245499, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.111374, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[0.111979, "o", "\u001b]2;kirito@LAPTOP-SPPCCVRT:~/Hexlet/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.113922, "o", "\u001b]7;file://LAPTOP-SPPCCVRT/home/kirito/Hexlet/java-project-61/app\u001b\\"]
[0.126239, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.126562, "o", "\u001b[?2004h"]
[0.127261, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.901188, "o", "\u001b[32masciinema\u001b[39m rec \u001b[4mdemo.cast\u001b[24m"]
[1.428734, "o", "\u001b[23D\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m      \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[18D"]
[2.029444, "o", "\b\b\b\b\b\u001b[32mr\u001b[32mm\u001b[39m\u001b[39m \u001b[39m-\u001b[39mrf \u001b[4mdemo.cast\u001b[24m"]
[2.804547, "o", "\u001b[16D\u001b[32mc\u001b[32ml\u001b[32me\u001b[32ma\u001b[32mr\u001b[39m  \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[24m \u001b[11D"]
[3.363357, "o", "\b\b\b\b\b\u001b[32mm\u001b[32ma\u001b[32mk\u001b[32me\u001b[39m\u001b[39m run-dist"]
[4.488344, "o", "\u001b[?1l\u001b>"]
[4.490026, "o", "\u001b[?2004l\r\r\n"]
[4.490302, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[4.491866, "o", "./build/install/app/bin/app\r\n"]
[4.525132, "o", "Please enter the game number and press Enter.\r\n"]
[4.540764, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[4.541459, "o", "0 - Exit\r\n"]
[4.558444, "o", "Your choice: "]
[7.17605, "o", "5"]
[7.6384, "o", "\r\n"]
[7.639823, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[10.516252, "o", "A"]
[10.751609, "o", "l"]
[10.952648, "o", "e"]
[11.25227, "o", "x"]
[11.775475, "o", "\r\n"]
[11.779992, "o", "Hello, Alex!\r\nWhat number is missing in the progression?\r\n"]
[11.780255, "o", "Question: 2 6 10 14 .. 22 26 30 34 38\r\nYour answer: "]
[15.554019, "o", "1"]
[15.86736, "o", "8"]
[16.287302, "o", "\r\n"]
[16.287565, "o", "Correct!\r\n"]
[16.287809, "o", "Question: .. 16 19 22 25 28 31 34 37 40\r\nYour answer: "]
[19.714612, "o", "1"]
[19.852326, "o", "3"]
[20.212327, "o", "\r\n"]
[20.212619, "o", "Correct!\r\nQuestion: 13 18 23 28 33 38 43 .. 53 58\r\nYour answer: "]
[29.362427, "o", "4"]
[29.688611, "o", "8"]
[30.475069, "o", "\r\n"]
[30.475381, "o", "Correct!\r\n"]
[30.47578, "o", "Congratulations, Alex!\r\n"]
[30.479399, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[30.479995, "o", "\u001b]2;kirito@LAPTOP-SPPCCVRT:~/Hexlet/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[30.482171, "o", "\u001b]7;file://LAPTOP-SPPCCVRT/home/kirito/Hexlet/java-project-61/app\u001b\\"]
[30.492848, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[30.493052, "o", "\u001b[?1h\u001b="]
[30.493314, "o", "\u001b[?2004h"]
[32.066303, "o", "\u001b[32mmake\u001b[39m run-dist"]
[34.275747, "o", "\u001b[?1l\u001b>"]
[34.277485, "o", "\u001b[?2004l\r\r\n"]
[34.277622, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[34.279163, "o", "./build/install/app/bin/app\r\n"]
[34.311597, "o", "Please enter the game number and press Enter.\r\n"]
[34.32627, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n"]
[34.326832, "o", "0 - Exit\r\n"]
[34.343864, "o", "Your choice: "]
[35.766803, "o", "5"]
[36.250134, "o", "\r\n"]
[36.251941, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[38.041693, "o", "A"]
[38.462278, "o", "n"]
[39.053789, "o", "t"]
[39.20218, "o", "o"]
[39.550982, "o", "n"]
[40.163479, "o", "\r\n"]
[40.168755, "o", "Hello, Anton!\r\nWhat number is missing in the progression?\r\n"]
[40.169439, "o", "Question: 9 .. 15 18 21 24 27 30 33 36\r\nYour answer: "]
[41.577304, "o", "1"]
[41.991789, "o", "0"]
[42.963123, "o", "\r\n"]
[42.964939, "o", "'10' is wrong answer ;(. Correct answer was '12'.\r\n"]
[42.970023, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                         \r \r"]
[42.970622, "o", "\u001b]2;kirito@LAPTOP-SPPCCVRT:~/Hexlet/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[42.972741, "o", "\u001b]7;file://LAPTOP-SPPCCVRT/home/kirito/Hexlet/java-project-61/app\u001b\\"]
[42.983915, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[42.984307, "o", "\u001b[?2004h"]
[45.077307, "o", "\u001b[?2004l\r\r\n"]
