{"version": 2, "width": 125, "height": 38, "timestamp": 1728243676, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.104534, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[0.105176, "o", "\u001b]2;kirito@LAPTOP-SPPCCVRT:~/Hexlet/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[0.107189, "o", "\u001b]7;file://LAPTOP-SPPCCVRT/home/kirito/Hexlet/java-project-61/app\u001b\\"]
[0.119968, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.120337, "o", "\u001b[?2004h"]
[0.121082, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[2.045539, "o", "\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[2.046442, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[90make run-dist\u001b[39m\u001b[12D"]
[2.152785, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[2.423665, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31ma\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[2.63211, "o", "\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32ma\u001b[0m\u001b[32mk\u001b[32me\u001b[39m"]
[2.770577, "o", "\u001b[39m "]
[3.591283, "o", "\u001b[39mr\u001b[39mu\u001b[39mn\u001b[39m-\u001b[39md\u001b[39mi\u001b[39ms\u001b[39mt"]
[4.077099, "o", "\u001b[?1l\u001b>"]
[4.078699, "o", "\u001b[?2004l\r\r\n"]
[4.079038, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[4.080366, "o", "./build/install/app/bin/app\r\n"]
[4.113691, "o", "Please enter the game number and press Enter.\r\n"]
[4.131352, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[4.131909, "o", "0 - Exit\r\n"]
[4.150285, "o", "Your choice: "]
[5.430063, "o", "4"]
[5.600694, "o", "\r\n"]
[5.603312, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[8.964257, "o", "4"]
[9.41256, "o", "\b \b"]
[10.2752, "o", "B"]
[10.580403, "o", "o"]
[10.692207, "o", "b"]
[11.738202, "o", "\r\n"]
[11.742844, "o", "Hello, Bob!\r\nFind the greatest common divisor of given numbers.\r\n"]
[11.746424, "o", "Question: 56 84\r\nYour answer: "]
[20.699498, "o", "2"]
[21.729164, "o", "8"]
[22.101493, "o", "\r\n"]
[22.101974, "o", "Correct!\r\n"]
[22.102063, "o", "Question: 93 27\r\n"]
[22.102199, "o", "Your answer: "]
[31.039512, "o", "3"]
[31.350699, "o", "\r\n"]
[31.351077, "o", "Correct!\r\nQuestion: 78 67\r\n"]
[31.351286, "o", "Your answer: "]
[39.865259, "o", "1"]
[40.325795, "o", "\r\n"]
[40.326226, "o", "Correct!\r\n"]
[40.326823, "o", "Congratulations, Bob!\r\n"]
[40.33213, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[40.332685, "o", "\u001b]2;kirito@LAPTOP-SPPCCVRT:~/Hexlet/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[40.334744, "o", "\u001b]7;file://LAPTOP-SPPCCVRT/home/kirito/Hexlet/java-project-61/app\u001b\\"]
[40.344975, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[40.345216, "o", "\u001b[?2004h"]
[41.778198, "o", "\u001b[32mmake\u001b[39m run-dist"]
[42.590014, "o", "\u001b[?1l\u001b>"]
[42.591563, "o", "\u001b[?2004l\r\r\n"]
[42.591877, "o", "\u001b]2;make run-dist\u0007\u001b]1;make\u0007"]
[42.593424, "o", "./build/install/app/bin/app\r\n"]
[42.624965, "o", "Please enter the game number and press Enter.\r\n"]
[42.639798, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[42.640445, "o", "0 - Exit\r\n"]
[42.658474, "o", "Your choice: "]
[46.167222, "o", "4"]
[46.290235, "o", "\r\n"]
[46.291702, "o", "\r\nWelcome to the Brain Games!\r\nMay I have your name? "]
[47.604271, "o", "f"]
[48.06466, "o", "\r\n"]
[48.068136, "o", "Hello, f!\r\nFind the greatest common divisor of given numbers.\r\n"]
[48.072073, "o", "Question: 25 42\r\nYour answer: "]
[49.625925, "o", "1"]
[50.663532, "o", "\b \b"]
[54.105705, "o", "1"]
[54.351361, "o", "\r\n"]
[54.351876, "o", "Correct!\r\nQuestion: 17 82\r\n"]
[54.352149, "o", "Your answer: "]
[58.053048, "o", "1"]
[58.126513, "o", "0"]
[58.241576, "o", "0"]
[58.801905, "o", "\r\n"]
[58.803711, "o", "'100' is wrong answer ;(. Correct answer was '1'.\r\n"]
[58.817786, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[58.818333, "o", "\u001b]2;kirito@LAPTOP-SPPCCVRT:~/Hexlet/java-project-61/app\u0007\u001b]1;..roject-61/app\u0007"]
[58.820459, "o", "\u001b]7;file://LAPTOP-SPPCCVRT/home/kirito/Hexlet/java-project-61/app\u001b\\"]
[58.831316, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mapp\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[58.831449, "o", "\u001b[?1h\u001b="]
[58.831972, "o", "\u001b[?2004h"]
[62.366472, "o", "\u001b[?2004l\r\r\n"]
